# maven-dependency-model

./: pom.xml
src/main/emf/: DependencyModel.ecore  DependencyModel.ecorediag  DependencyModel.genmodel
src/main/resources/: plugin.xml
src/test/resources/: env-test.properties
src/test/resources/DependencyCollectionTest/: Cycle_01  Cycle_02  Foo  Optional_01  Optional_02  Optional_03  Optional_04  Optional_05  Optional_06  Scopes_01_Provided  Scopes_01_System  Scopes_01_Test  Scopes_02_Provided  Scopes_02_System  Scopes_02_Test  Scopes_03_Provided  Scopes_03_System  Scopes_03_Test  Scopes_04_Provided  Scopes_04_System  Scopes_04_Test  Scopes_05_Provided  Scopes_05_System  Scopes_05_Test  Scopes_06_Provided  Scopes_06_System  Scopes_06_Test  Scopes_Provided_01  VersionConflict1  VersionConflict_01  VersionConflict_02  VersionConflict_03  VersionConflict_04  VersionConflict_05  foo.txt
src/test/resources/DependencyModelBuilderTest/Cycle1/compile/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt
src/test/resources/DependencyModelBuilderTest/Cycle1/test/: OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/Cycle2/compile/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/Cycle2/test/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope1/: Out.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope1/compile/: OutPerArtifact.txt  OutWithRoot.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope1/test/: Out.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope10/compile/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope10/test/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope11/compile/: OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope11/test/: OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope2/: OutPerArtifact.txt  OutWithRoot.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope2/compile/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope2/test/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope3/: OutWithRoot.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope3/compile/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope3/test/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope4/: OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope4/compile/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope4/test/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope5/compile/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope5/test/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/EffectiveScope6/compile/: OutWithRoot.txt  (+1 more)
src/test/resources/DependencyModelBuilderTest/Optional2/: Out.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuilderTest/Optional3/: OutWithRoot.txt
src/test/resources/DependencyModelBuilderTest/Simple/: Out.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/EffectiveScope1/: In.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/EffectiveScope2/: Out.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/EffectiveScope3/: Out.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/EffectiveScope4/: In.txt  Out.txt  OutPerArtifact.txt  OutWithRoot.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/Optional1/: In.txt  Out.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/Optional2/: In.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/Selected/: In.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/Simple/: In.txt  OutWithRoot.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/VersionConflict1/: In.txt  Out.txt  OutPerArtifact.txt  OutWithRoot.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/VersionConflict2/: In.txt  OutWithRoot.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/VersionConflict3/: In.txt  OutWithRoot.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/VersionConflict4/: Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyModelBuildingGraphTransformerTest/VersionConflict5/: In.txt  Out.txt  OutPerArtifact.txt  OutWithRoot.txt  OutWithRootPerArtifact.txt
src/test/resources/DependencyNodeTraverserTest/: Cycle1.txt  Cycle2.txt  Replaced1.txt  Replaced2.txt
src/test/resources/TestCases/: Cycle1.txt  Cycle2.txt  EffectiveScope10.txt  EffectiveScope11.txt  EffectiveScope2.txt  EffectiveScope3.txt  EffectiveScope5.txt  EffectiveScope6.txt  EffectiveScope7.txt  EffectiveScope8.txt  EffectiveScope9.txt  Optional2.txt  Optional3.txt  VersionConflict4.txt  VersionConflict6.txt  VersionConflict7.txt
(+375 files in other folders)
